.image {
    width: 150px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 20px;
}

.box {
    width: 200px;
    height: auto;
    border: 5px solid #ebebeb;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'exo2', sans-serif;
    border-radius: 30px;
    text-align: center;
}

.list {
    color: #001f3f;
    font-family: exo2;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 50px;
}

.des {
    font-size: 10px;
}

.cat {
    font-size: 10px;
    color: blueviolet;
}

.add_cart:hover {
    color: blue;
}

.add_cart {
    border-radius: 30px;
    background-color: green;
    color: black;
    font-family: exo2;
    display: flex;
    position: absolute;
    margin-left: 150px;
    margin-top: 20px;
}

.removeCart{
    border-radius: 30px;
    background-color: red;
    color: black;
    font-family: exo2;
    display: flex;
    position: absolute;
    margin-left: 150px;
    margin-top: 20px;
}


@media (max-width: 1024px) {
    .grid {
        flex-direction: row;
        gap: 15px;
    }

    .box {
        width: 150px;
        padding: 15px;
    }

    .image {
        width: 100px;
        height: auto;
    }

    .list {
        font-size: 40px;
    }

    .des, .cat {
        font-size: 9px;
    }
}

@media (max-width: 320px) {
    .grid {
        flex-direction: column;
        gap: 3px;
    }

    .box {
        width: 80%;
        padding: 5px;
    }

    .image {
        width: 80px;
        height: auto;
    }

    .list {
        font-size: 20px;
    }

    .add_cart {
        display: block;
        margin: 5px auto;
    }

    .removeCart {
        display: block;
        margin: 5px auto;
    }
}
